# Employee-Management-system

./: Departments.txt  EmployeeManagementsystem.sln  Employees.txt
EmployeeManagement/: EmployeeManagement.csproj  Program.cs
EmployeeManagementBLL/: DepartmentBLL.cs  EmployeeBLL.cs  EmployeeManagementBLL.csproj
EmployeeManagementDAL/: DepartmentDAL.cs  EmployeeDAL.cs  EmployeeManagementDAL.csproj
