<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTOdepartment\DTOdepartment.csproj" />
    <ProjectReference Include="..\DTOemployee\DTOemployee.csproj" />
    <ProjectReference Include="..\EmployeeManagementDAL\EmployeeManagementDAL.csproj" />
  </ItemGroup>

</Project>
