<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTOdepartment\DTOdepartment.csproj" />
    <ProjectReference Include="..\DTOemployee\DTOemployee.csproj" />
    <ProjectReference Include="..\EmployeeManagementBLL\EmployeeManagementBLL.csproj" />
  </ItemGroup>

</Project>
